<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a84b25b05b54435a3f45c3148797628" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoModel.Client" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Material" Width="1.5" PointX="7.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Order" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Order_List" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Order_Status" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Position" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.Service" Width="1.5" PointX="7.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.sysdiagrams" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PhotoModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Service_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Order_List_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_Order_List_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>